[bencam]

#automatically start the upload cycle upon startup of app
autostart=1

#automatically start previewing upon startup of app
autopreview=1

# specify whether the connection should be made via ftp or scp
# NOTE: When using scp, the directory containing pscp.exe and plink.exe must be in
#       the PATH, or copy (pscp.exe/plink.exe) into the bencam folder.
method=scp

# the host for the connection
host=thelocust.org

# your username
user=ben

# if the password is left blank it will be queried from the keyboard at runtime
passwd=

# specify the complete path and filename
remotepath=/home/httpd/vhosts/thelocust.org/httpdocs/html/images/webcam/
remotefilename=workwc.jpg

### CAPTION CONTROL ###
caption = 1

# captiontext is passed through Python's time.strftime function, so you can use a number 
# of time formatting strings...
# %a  	Locale's abbreviated weekday name.  	 
# %A 	Locale's full weekday name. 	 
# %b 	Locale's abbreviated month name. 	 
# %B 	Locale's full month name. 	 
# %c 	Locale's appropriate date and time representation. 	 
# %d 	Day of the month as a decimal number [01,31]. 	 
# %H 	Hour (24-hour clock) as a decimal number [00,23]. 	 
# %I 	Hour (12-hour clock) as a decimal number [01,12]. 	 
# %j 	Day of the year as a decimal number [001,366]. 	 
# %m 	Month as a decimal number [01,12]. 	 
# %M 	Minute as a decimal number [00,59]. 	 
# %p 	Locale's equivalent of either AM or PM. 	 
# %S 	Second as a decimal number [00,61]. 	(1)
# %U 	Week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Sunday are considered to be in week 0. 	 
# %w 	Weekday as a decimal number [0(Sunday),6]. 	 
# %W 	Week number of the year (Monday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Monday are considered to be in week 0. 	 
# %x 	Locale's appropriate date representation. 	 
# %X 	Locale's appropriate time representation. 	 
# %y 	Year without century as a decimal number [00,99]. 	 
# %Y 	Year with century as a decimal number. 	 
# %Z 	Time zone name (no characters if no time zone exists). 	 
# %% 	A literal "%" character.

captiontext = ben at work %I:%M:%S %p
captiontextcolor = "0xffffff"
captionshadowcolor = "0x000000"


### THUMBNAIL CONTROL ###
# NOTE: the thumbnail will be named and uploaded as such: remotefilename-thumb.extension
# make thumbnail?
thumbnail=1

# thumbnail height and width
thumbheight=144
thumbwidth=176



### ARCHIVE CONTROL ###
#
archive=1
archivetotal=10



### HTML UPLOAD CONTROL ###
# upload the HTML template?
uploadhtml=0


# upload offline image on close?
offline=0

# if you have more than one video-capture device, select the desired one here
# NOTE: the video devices are numbered starting from 0
devnum=0

# given in seconds
interval=30

# used only for JPEG images; value ranges from 0 to 100
quality=60

# print upload-messages or be silent
verbose=1
