Webserver: Apache 2.0.40 w/ mod_php
OS	 : RedHat 9 (Plesk)
Server   : Intel Celeron 1.7GHz
           512M RAM
           
Benchmarks where run using 'ab' the Apache Benchmark.
e.g. 'ab -n200 -c1 -dS -H'Accept-Encoding: x-gzip' http://lostinlouisville.com/blog/'

			THELOCUST.ORG (fast PHP site)					LOUISVILLESOARING.ORG (slow PostNuke PHP site)			LOSTINLOUISVILLE.COM (fast BLOGGER static site)

NO CACHE

Concurrency Level:      1		     1			 1			1		    1		        1		    	1		      1			    1
Time taken for tests:   25.343285 seconds    25.93344 seconds	 25.192349 seconds	127.811092 seconds  136.193972 seconds	129.141532 seconds	0.474937 seconds      0.475149 seconds	    0.479340 seconds
Complete requests:      200		     200		 200			200		    200			200			200		      200		    200
Failed requests:        195		     191		 192			196		    195			179			0		      0			    0
Write errors:           0		     0			 0			0		    0			0					      			    
Total transferred:      7087865 bytes	     7087550 bytes	 7087864 bytes		1668177 bytes	    1676554 bytes	1669839 bytes		11446200 bytes	      11446200 bytes	    11446200 bytes
HTML transferred:       7046665 bytes	     7046350 bytes	 7046664 bytes		1577035 bytes	    1584954 bytes	1578697 bytes		11390200 bytes	      11390200 bytes	    11390200 bytes
Requests per second:    7.89 [#/sec] (mean)  7.97 [#/sec] (mean) 7.94 [#/sec] (mean)	1.56 [#/sec] (mean) 1.47 [#/sec] (mean)	1.55 [#/sec] (mean)	421.11 [#/sec] (mean) 420.92 [#/sec] (mean) 417.24 [#/sec] (mean)
Time per request:       126.716 [ms] (mean)  125.467 [ms] (mean) 125.962 [ms] (mean)	639.055 [ms] (mean) 680.970 [ms] (mean)	645.708 [ms] (mean)	2.375 [ms] (mean)     2.376 [ms] (mean)	    2.397 [ms] (mean)
Time per request:       126.716 [ms] (mean,  125.467 [ms] (mean, 125.962 [ms] (mean,	639.055 [ms] (mean, 680.970 [ms] (mean,	645.708 [ms] (mean,	2.375 [ms] (mean, acr 2.376 [ms] (mean, acr 2.397 [ms] (mean, acr
Transfer rate:          273.09 [Kbytes/sec]  275.81 [Kbytes/sec] 274.73 [Kbytes/sec]	12.75 [Kbytes/sec]  12.02 [Kbytes/sec] 	12.62 [Kbytes/sec] 	23533.65 [Kbytes/sec] 23523.15 [Kbytes/sec] 23317.48 [Kbytes/sec]

TURCK MMCACHE

Concurrency Level:      1		     1			 1		      	1		    1		        1			1		      1			    1
Time taken for tests:   23.779138 seconds    22.281154 seconds	 22.284366 seconds	69.877243 seconds   73.217014 seconds	69.858500 seconds	0.480530 seconds      0.478779 seconds	    0.505612 seconds
Complete requests:      200		     200		 200			200		    200			200			200		      200		    200
Failed requests:        195		     189		 180			197		    199			184			0		      0			    0
Write errors:           0		     0			 0			0		    0			0					      			    
Total transferred:      7087620 bytes	     7087490 bytes	 7087862 bytes		1678323 bytes	    1678029 bytes	1678018 bytes		11342000 bytes	      11342000 bytes	    11342000 bytes
HTML transferred:       7046420 bytes	     7046290 bytes	 7046662 bytes		1586723 bytes	    1586429 bytes	1586418 bytes		11286000 bytes	      11286000 bytes	    11286000 bytes
Requests per second:    8.41 [#/sec] (mean)  8.98 [#/sec] (mean) 8.97 [#/sec] (mean)	2.86 [#/sec] (mean) 2.73 [#/sec] (mean)	2.86 [#/sec] (mean)	416.21 [#/sec] (mean) 417.73 [#/sec] (mean) 395.56 [#/sec] (mean)
Time per request:       118.896 [ms] (mean)  111.406 [ms] (mean) 111.422 [ms] (mean)	349.386 [ms] (mean) 366.085 [ms] (mean)	349.292 [ms] (mean)	2.403 [ms] (mean)     2.394 [ms] (mean)	    2.528 [ms] (mean)
Time per request:       118.896 [ms] (mean,  111.406 [ms] (mean, 111.422 [ms] (mean,	349.386 [ms] (mean, 366.085 [ms] (mean,	349.292 [ms] (mean,	2.403 [ms] (mean, acr 2.394 [ms] (mean, acr 2.528 [ms] (mean, acr
Transfer rate:          291.05 [Kbytes/sec]  310.62 [Kbytes/sec] 310.58 [Kbytes/sec]	23.44 [Kbytes/sec]  22.37 [Kbytes/sec] 	23.45 [Kbytes/sec] 	23049.55 [Kbytes/sec] 23133.85 [Kbytes/sec] 21906.12 [Kbytes/sec]